<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    tools:context=".activity.NFCActivity">

    <Button
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/close"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />


    <LinearLayout
        android:id="@+id/red_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red light"
            android:textColor="@android:color/holo_red_light"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/red_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/red_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/red_bln_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bln_open"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/red_bln_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bln_close"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/blue_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue light"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/blue_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/blue_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/blue_bln_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bln_open"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/blue_bln_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bln_close"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/green_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green light"
            android:textColor="@android:color/holo_green_light"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/green_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/green_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/green_bln_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bln_open"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/green_bln_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bln_close"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_nfc_text"
        android:hint="nfc red result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="18sp" />
</LinearLayout>