<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515151">

    <com.bestom.producetest.view.LcdTestView
        android:id="@+id/lcd_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/close_lcd_btn"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/close_lcd_btn"
        android:textColor="@color/colorWhite"
        android:textSize="22sp" />
</RelativeLayout>